graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#type Query {
#  todos: [Todo!]!
#}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}

type Query {
  character(id:ID!): Character
  characters(cliqueType:CliqueType!): [Character!]
#  pogues: [Character]!
#  kooks: [Character]!
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}

enum CliqueType {
  "People who are elite with parents having money"
  KOOKS
  "People who desperate to move up the social ladder to become new versions of themselves and establish new beginnings"
  POGUES
}

type Character {
  id: ID!
  name: String!
  isHero: Boolean!
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}